COMPOSE_PROFILES=simple-sequencer,db,worker

## Database
## POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public'
POSTGRES_URL=postgresql://admin:password@protokit-postgres:5432/protokit?schema=public

POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=protokit

REDIS_PASSWORD=password

INDEX_JS=./packages/stack/dist/start.js
PROTOKIT_ENV=distributed

SEQUENCER_CONFIG=sequencer
WORKER_CONFIG=worker

PROTOKIT_LOGGING_LEVEL=DEBUG